<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="https://use.fontawesome.com/f9bc533eb9.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

</head>

<body>

    <div class="video-section">
        <div class="fullscreen-bg">
            <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
                    <source src="assets/video/background.mp4" type="video/mp4">
                </video>


        </div>
        <div class="video-text">
            <div class="row justify-content-center">
                <div class="col-12 text-center banner-text">Family Matters</div>

                <div class="col-2">
                    <a href="#section-1"><i class="fa fa-angle-down scroll-icon text-center" aria-hidden="true"></i></a>
                </div>
            </div>

        </div>
    </div>
    <br>
    <br>

    <div class="section-1" id="section-1">
        <div class="container">

            <div class="row">
                <div class="col-12 text-center">
                    <h1>Your Family</h1>
                    <hr>
                </div>
            </div>


            <div class="row">
                <div id="new-member" data-toggle="modal" data-target=".bd-example-modal-lg"><a href=''><i class="fa fa-user-plus" aria-hidden="true"></i></a></div>

                <div class="col-12">
                    <!-- Large modal -->


                    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <form class="container" id="needs-validation" novalidate>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="first-name">First name</label>
                                            <input type="text" class="form-control" id="first-name" placeholder="First name" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="last-name">Last name</label>
                                            <input type="text" class="form-control" id="last-name" placeholder="Last name" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="phone-num">Phone Number</label>
                                            <input type="text" class="form-control" id="phone-num" placeholder="(xxx)xxx-xxx" required>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <label for="gender">Gender</label>

                                            <select id="gender" class="form-control">
                                                    <option selected>Choose...</option>
                                                    <option>Male</option>
                                                    <option>Female</option>
                                                    
                                            </select>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <label for="age">Age</label>
                                            <input type="text" class="form-control" id="age" placeholder="xx" required>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="form-group col-md-4">
                                            <label for="family-role">Family Role</label>
                                            <select id="family-role" class="form-control">
                                                    <option selected>Choose...</option>
                                                    <option>Father</option>
                                                    <option>Mother</option>
                                                    <option>Brother</option>
                                                    <option>Sister</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="img-url">Image URL</label>
                                            <input type="text" class="form-control" id="img-url" placeholder="http://" required>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary" type="submit" id="family-submit">Submit form</button>
                                </form>
                            </div>
                        </div>
                    </div>


                    <div class="row" id="your-family">

                    </div>
                </div>
            </div>


        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>